{
  "name": "asistente-backend",
  "version": "1.0.0",
  "description": "Backend para asistente de voz con Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
